<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <!-- Botón de retorno -->
    <Button
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnFunction"
        android:text="Return"
        android:textSize="20sp"
        android:layout_constraintTop_toTopOf="parent"
        android:ignore="MissingConstraints"
        android:layout_editor_absoluteX="8dp" />

    <!-- Barra de progreso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"/>

    <!-- Enviar Mensajes -->
    <TextView
        android:id="@+id/sendMessagesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Messages"
        android:textColor="#007bff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/sendMessagesForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/sendMessagesHeader"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:hint="Message Content"
                android:inputType="textMultiLine"
                android:lines="4"
                android:minHeight="48dp"
                android:padding="8dp"
                android:singleLine="false"
                android:text=""
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/recipientType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:text=""
            android:minHeight="48dp"
            android:textSize="16sp"
            android:padding="8dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipientIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the Recipient"
                android:background="#fff"
                android:text=""
                android:minHeight="48dp"
                android:textSize="16sp"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Messages"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <!-- Ver Mensajes -->
    <TextView
        android:id="@+id/viewMessagesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Messages"
        android:textColor="#007bff"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@id/sendMessagesForm"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/viewMessagesForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/viewMessagesHeader"
        android:layout_marginTop="30dp">

        <Spinner
            android:id="@+id/viewRecipientType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:text=""
            android:minHeight="48dp"
            android:textSize="16sp"
            android:padding="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/viewRecipientIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/viewRecipientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of the Recipient"
                android:background="#fff"
                android:text=""
                android:minHeight="48dp"
                android:textSize="16sp"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/viewMessagesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Messages"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/viewMessagesForm"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <!-- Contenedor para mostrar mensajes, puedes personalizar según tus necesidades -->
    </LinearLayout>

</RelativeLayout>
